<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>성장을 위한 여정</title>
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
    
    *{
      font-family: 'Nanum Myeongjo', serif;
    }

    .title{
      color: whitesmoke;
      background-color: tomato;
      font-size: 24px;
      padding: 8px 16px;
      border-radius: 8px;
    }
    .bg{
      width: 360px;
      background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg{
      font-weight: bold;
    }

    .bucket{
      width: 160px;
      height: 160px;
    }
    .img1{
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }
    .img2{
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>

<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>
<body class="bg center">
  <h1 class="title">나만의 버킷리스트 만들기</h1>
  <p class="msg">당신 삶의 빛이 되세요.</p>
  <div class="row flex-row wrap">
    <div class="bucket img1 center">앱 만들기</div>
    <div class="bucket img2 center">건강한 음식 먹기</div>
    <div class="bucket img2 center">감사 일기 쓰기</div>
    <div class="bucket img1 center done">주 3회 운동하기</div>
    <div class="bucket img1 center done">영어 공부하기</div>
  </div>
</body>
</html>
